/**
 * GitHub Auto-Deploy Admin Styles
 */

/* Dashboard Cards */
.github-deploy-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.github-deploy-card {
  background: #fff;
  border: 1px solid #c3c4c7;
  border-radius: 4px;
  padding: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.github-deploy-card h2 {
  margin-top: 0;
  font-size: 18px;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 10px;
}

/* Connection Status */
.status-connected {
  color: #00a32a;
  font-weight: 600;
}

.status-connected .dashicons {
  color: #00a32a;
}

.status-disconnected {
  color: #d63638;
  font-weight: 600;
}

.status-disconnected .dashicons {
  color: #d63638;
}

/* Statistics */
.github-deploy-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 15px;
}

.stat-item {
  text-align: center;
  padding: 15px 10px;
  background: #f6f7f7;
  border-radius: 4px;
}

.stat-number {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  color: #1d2327;
}

.stat-label {
  font-size: 13px;
  color: #646970;
  margin-top: 5px;
}

.stat-success .stat-number {
  color: #00a32a;
}

.stat-failed .stat-number {
  color: #d63638;
}

.stat-pending .stat-number {
  color: #dba617;
}

/* Deployment Status Badges */
.deployment-status {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.deployment-status.status-success {
  background: #d7f8e0;
  color: #00501e;
}

.deployment-status.status-failed {
  background: #facfd2;
  color: #8a0000;
}

.deployment-status.status-pending {
  background: #fcf3cf;
  color: #614200;
}

.deployment-status.status-building {
  background: #d0e1f9;
  color: #003b75;
}

.deployment-status.status-rolled_back {
  background: #f0f0f1;
  color: #646970;
}

.deployment-status.status-cancelled {
  background: #f0f0f1;
  color: #8c8f94;
  text-decoration: line-through;
}

/* Recent Deployments */
.github-deploy-recent {
  margin-top: 30px;
  background: #fff;
  border: 1px solid #c3c4c7;
  border-radius: 4px;
  padding: 20px;
}

.github-deploy-recent h2 {
  margin-top: 0;
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 10px;
}

/* Buttons */
.button-hero {
  padding: 12px 36px !important;
  height: auto !important;
  line-height: 1.4 !important;
  font-size: 16px !important;
}

.button-hero .dashicons {
  vertical-align: middle;
  margin-right: 5px;
}

#deploy-now-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Loading States */
.github-deploy-loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #2271b1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  vertical-align: middle;
  margin-right: 5px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Settings Page */
.github-deploy-settings .form-table th {
  width: 220px;
}

.github-deploy-settings code {
  background: #f0f0f1;
  padding: 2px 6px;
  border-radius: 3px;
}

/* Connection Result */
#connection-result .notice {
  margin: 0;
}

/* History Page */
.github-deploy-history .wp-list-table {
  margin-top: 20px;
}

.github-deploy-history .wp-list-table th,
.github-deploy-history .wp-list-table td {
  vertical-align: middle;
}

.github-deploy-history .dashicons-external {
  font-size: 16px;
  text-decoration: none;
  color: #2271b1;
}

.github-deploy-history .dashicons-external:hover {
  color: #135e96;
}

/* Modal Styles */
.github-deploy-modal {
  position: fixed;
  z-index: 100000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.github-deploy-modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 30px;
  border: 1px solid #c3c4c7;
  width: 80%;
  max-width: 800px;
  border-radius: 4px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.github-deploy-modal-content h2 {
  margin-top: 0;
}

.github-deploy-modal-close {
  color: #646970;
  float: right;
  font-size: 32px;
  font-weight: 400;
  line-height: 20px;
  cursor: pointer;
  transition: color 0.2s;
}

.github-deploy-modal-close:hover,
.github-deploy-modal-close:focus {
  color: #1d2327;
}

/* Responsive Design */
@media screen and (max-width: 782px) {
  .github-deploy-cards {
    grid-template-columns: 1fr;
  }

  .github-deploy-stats {
    grid-template-columns: repeat(2, 1fr);
  }

  .github-deploy-history .wp-list-table {
    font-size: 13px;
  }

  .github-deploy-history .wp-list-table th,
  .github-deploy-history .wp-list-table td {
    padding: 8px 5px;
  }
}

/* Notices */
.github-deploy-notice {
  margin: 15px 0;
}

/* Code blocks in modal */
.github-deploy-modal-content pre {
  background: #f6f7f7;
  padding: 15px;
  border-radius: 4px;
  overflow-x: auto;
  max-height: 400px;
  border: 1px solid #c3c4c7;
  font-size: 13px;
  line-height: 1.6;
}

.github-deploy-modal-content .widefat th {
  font-weight: 600;
  background: #f6f7f7;
}

.github-deploy-modal-content .widefat td {
  word-break: break-all;
}

/* Action buttons */
.github-deploy-actions {
  margin-top: 15px;
}

.github-deploy-actions .button {
  margin-right: 10px;
}

/* Success/Error Messages */
.github-deploy-message {
  padding: 10px 15px;
  border-left: 4px solid;
  margin: 15px 0;
  background: #fff;
}

.github-deploy-message.success {
  border-color: #00a32a;
  background: #f0f6f0;
}

.github-deploy-message.error {
  border-color: #d63638;
  background: #fcf0f1;
}

.github-deploy-message.info {
  border-color: #2271b1;
  background: #f0f6fc;
}

/* Repository Selector Styles */
.repo-selector-wrapper,
.workflow-selector-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
}

.repo-selector-wrapper select,
.workflow-selector-wrapper select {
  flex: 1;
  max-width: 400px;
}

#load-repos-btn .dashicons {
  vertical-align: middle;
  margin-right: 5px;
}

.manual-entry-toggle {
  background: #f6f7f7;
  padding: 15px;
  border-radius: 4px;
  margin: 20px 0;
  border: 1px solid #c3c4c7;
}

.manual-entry-toggle summary {
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}

.manual-entry-toggle summary:hover {
  color: #2271b1;
}

.manual-entry-toggle[open] summary {
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #c3c4c7;
}

/* Spinner positioning */
.spinner.is-active {
  visibility: visible;
}

/* Repository icons in select */
#repo-selector option {
  padding: 5px;
}

/* Success messages */
.notice.is-dismissible {
  position: relative;
}

/* Disconnect GitHub Button */
#disconnect-github-btn {
  display: flex;
  align-items: center;
  gap: 5px;
}

#refresh-status-btn {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Bind Repository Button */
#bind-repo-btn {
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Cancel Deployment Button */
.cancel-deployment-btn {
  color: #d63638;
  border-color: #d63638;
  transition: all 0.2s;
}

.cancel-deployment-btn:hover {
  color: #fff;
  background: #d63638;
  border-color: #d63638;
}

.cancel-deployment-btn .dashicons {
  font-size: 14px;
  vertical-align: middle;
  margin-right: 3px;
}

.cancel-deployment-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
