/**
 * Setup Wizard Styles
 * Modern, sleek UI for onboarding wizard
 */

/* ==========================================================================
   Wizard Container
   ========================================================================== */

.github-deploy-wizard-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: 999999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.github-deploy-wizard {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: wizardFadeIn 0.3s ease-out;
}

@keyframes wizardFadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ==========================================================================
   Progress Stepper
   ========================================================================== */

.wizard-progress {
  padding: 32px 40px 24px;
  border-bottom: 1px solid #e0e0e0;
  background: #f9f9f9;
  border-radius: 8px 8px 0 0;
}

.wizard-steps {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.wizard-steps::before {
  content: "";
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  height: 2px;
  background: #e0e0e0;
  z-index: 0;
}

.wizard-step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  flex: 1;
  position: relative;
  z-index: 1;
}

.wizard-step-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  color: #666;
  transition: all 0.3s ease;
}

.wizard-step-label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
  text-align: center;
}

/* Step States */
.wizard-step.completed .wizard-step-circle {
  background: #46b450;
  border-color: #46b450;
  color: #fff;
}

/* .wizard-step.completed .wizard-step-circle::before {
    content: '✓';
    font-size: 18px;
} */

.wizard-step.active .wizard-step-circle {
  background: #0073aa;
  border-color: #0073aa;
  color: #fff;
  box-shadow: 0 0 0 4px rgba(0, 115, 170, 0.1);
}

.wizard-step.active .wizard-step-label {
  color: #0073aa;
  font-weight: 600;
}

/* ==========================================================================
   Wizard Content
   ========================================================================== */

.wizard-content {
  flex: 1;
  overflow-y: auto;
  padding: 40px;
}

.wizard-step-content {
  display: none;
  animation: stepFadeIn 0.3s ease-out;
}

.wizard-step-content.active {
  display: block;
}

@keyframes stepFadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.wizard-step-title {
  font-size: 28px;
  font-weight: 600;
  color: #1e1e1e;
  margin: 0 0 12px;
}

.wizard-step-description {
  font-size: 16px;
  color: #666;
  line-height: 1.6;
  margin: 0 0 32px;
}

/* ==========================================================================
   Wizard Footer
   ========================================================================== */

.wizard-footer {
  padding: 24px 40px;
  border-top: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wizard-footer-left {
  display: flex;
  gap: 12px;
}

.wizard-footer-right {
  display: flex;
  gap: 12px;
}

/* Buttons */
.wizard-button {
  padding: 12px 24px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.wizard-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.wizard-button-primary {
  background: #0073aa;
  color: #fff;
}

.wizard-button-primary:not(:disabled):hover {
  background: #005a87;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 115, 170, 0.3);
}

.wizard-button-secondary {
  background: #f0f0f1;
  color: #2c3338;
}

.wizard-button-secondary:not(:disabled):hover {
  background: #dcdcde;
}

.wizard-button-link {
  background: none;
  color: #0073aa;
  padding: 12px 16px;
}

.wizard-button-link:hover {
  color: #005a87;
  text-decoration: underline;
}

/* ==========================================================================
   Welcome Step
   ========================================================================== */

.wizard-welcome {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.wizard-welcome-icon {
  width: 80px;
  height: 80px;
  margin: 0 auto 24px;
}

.wizard-welcome-icon .dashicons {
  width: 80px;
  height: 80px;
  font-size: 80px;
  color: #0073aa;
}

.wizard-welcome-title {
  font-size: 32px;
  font-weight: 600;
  margin: 0 0 16px;
}

.wizard-welcome-description {
  font-size: 18px;
  color: #666;
  margin: 0 0 32px;
  line-height: 1.6;
}

.wizard-features-list {
  text-align: left;
  background: #f9f9f9;
  padding: 24px 32px;
  border-radius: 6px;
  margin: 32px 0;
}

.wizard-features-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.wizard-features-list li {
  padding: 12px 0;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 16px;
}

.wizard-features-list li::before {
  content: "✓";
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: #46b450;
  color: #fff;
  border-radius: 50%;
  font-size: 14px;
  flex-shrink: 0;
}

.wizard-time-estimate {
  font-size: 14px;
  color: #666;
  margin: 24px 0 0;
}

/* ==========================================================================
   Connect Step
   ========================================================================== */

.wizard-connect {
  max-width: 600px;
  margin: 0 auto;
}

.wizard-connect-button {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 16px 32px;
  background: #24292e;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  text-decoration: none;
  transition: all 0.2s ease;
  margin: 24px 0;
}

.wizard-connect-button:hover {
  background: #1b1f23;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(36, 41, 46, 0.3);
  color: #fff;
}

.wizard-connect-button .dashicons {
  font-size: 24px;
  width: 24px;
  height: 24px;
}

.wizard-help-text {
  font-size: 14px;
  color: #666;
  margin: 16px 0;
  padding: 12px 16px;
  background: #f0f6fc;
  border-left: 4px solid #0969da;
  border-radius: 4px;
}

.wizard-success-message {
  padding: 16px 20px;
  background: #d5f5e3;
  border-left: 4px solid #46b450;
  border-radius: 4px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 24px 0;
  animation: successSlideIn 0.3s ease-out;
}

@keyframes successSlideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.wizard-success-message .dashicons {
  color: #46b450;
  font-size: 24px;
  width: 24px;
  height: 24px;
}

/* ==========================================================================
   Repository Step
   ========================================================================== */

.wizard-form-group {
  margin-bottom: 24px;
}

.wizard-form-label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #1e1e1e;
  margin-bottom: 8px;
}

.wizard-form-description {
  font-size: 13px;
  color: #666;
  margin-top: 6px;
}

.wizard-deployment-preview {
  margin-top: 24px;
  padding: 16px;
  background: #f9f9f9;
  border-radius: 4px;
  border-left: 4px solid #0073aa;
}

.wizard-deployment-preview strong {
  display: block;
  margin-bottom: 8px;
  color: #1e1e1e;
}

.wizard-deployment-preview code {
  background: #fff;
  padding: 8px 12px;
  display: block;
  border-radius: 3px;
  font-size: 13px;
}

/* ==========================================================================
   Deployment Method Step
   ========================================================================== */

.wizard-option-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin: 32px 0;
}

.wizard-option-card {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.2s ease;
  background: #fff;
}

.wizard-option-card:hover {
  border-color: #0073aa;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.wizard-option-card.selected {
  border-color: #0073aa;
  background: #f0f6fc;
  box-shadow: 0 0 0 3px rgba(0, 115, 170, 0.1);
}

.wizard-option-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.wizard-option-icon {
  font-size: 32px;
  line-height: 1;
}

.wizard-option-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.wizard-option-subtitle {
  font-size: 12px;
  color: #666;
  margin: 0;
}

.wizard-option-description {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin: 12px 0 16px;
}

.wizard-option-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.wizard-badge {
  display: inline-block;
  padding: 4px 10px;
  background: #e0e0e0;
  color: #1e1e1e;
  font-size: 11px;
  font-weight: 600;
  border-radius: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.wizard-badge-recommended {
  background: #46b450;
  color: #fff;
}

.wizard-badge-fast {
  background: #ffb900;
  color: #1e1e1e;
}

.wizard-option-details {
  display: none;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
}

.wizard-option-card.selected .wizard-option-details {
  display: block;
}

/* ==========================================================================
   Options Step
   ========================================================================== */

.wizard-toggle-group {
  margin-bottom: 24px;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 6px;
}

.wizard-toggle-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.wizard-toggle-label {
  font-size: 16px;
  font-weight: 600;
  color: #1e1e1e;
}

.wizard-toggle-description {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/* Toggle Switch */
.wizard-toggle-switch {
  position: relative;
  width: 52px;
  height: 28px;
  cursor: pointer;
}

.wizard-toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.wizard-toggle-slider {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 28px;
  transition: 0.3s;
}

.wizard-toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}

.wizard-toggle-switch input:checked + .wizard-toggle-slider {
  background-color: #46b450;
}

.wizard-toggle-switch input:checked + .wizard-toggle-slider:before {
  transform: translateX(24px);
}

.wizard-toggle-substep {
  display: none;
  margin-top: 16px;
  padding-left: 20px;
  border-left: 3px solid #e0e0e0;
}

.wizard-toggle-group.enabled .wizard-toggle-substep {
  display: block;
}

/* Webhook Details */
.wizard-webhook-details {
  margin-top: 16px;
  padding: 16px;
  background: #fff;
  border-radius: 4px;
}

.wizard-webhook-field {
  margin-bottom: 16px;
}

.wizard-webhook-field:last-child {
  margin-bottom: 0;
}

.wizard-webhook-value {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.wizard-webhook-value input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-family: monospace;
  font-size: 13px;
  background: #f9f9f9;
}

.wizard-copy-button {
  padding: 8px 16px;
  background: #f0f0f1;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s ease;
}

.wizard-copy-button:hover {
  background: #dcdcde;
}

.wizard-copy-button.copied {
  background: #46b450;
  color: #fff;
  border-color: #46b450;
}

/* ==========================================================================
   Review Step
   ========================================================================== */

.wizard-review-cards {
  display: grid;
  gap: 16px;
  margin: 24px 0;
}

.wizard-review-card {
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 20px;
}

.wizard-review-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.wizard-review-card-title {
  font-size: 16px;
  font-weight: 600;
  color: #1e1e1e;
  display: flex;
  align-items: center;
  gap: 8px;
}

.wizard-review-card-title .dashicons {
  color: #46b450;
}

.wizard-review-edit {
  font-size: 13px;
  color: #0073aa;
  text-decoration: none;
}

.wizard-review-edit:hover {
  text-decoration: underline;
}

.wizard-review-content {
  font-size: 14px;
  color: #666;
}

.wizard-review-content strong {
  color: #1e1e1e;
  font-weight: 600;
}

.wizard-review-list {
  list-style: none;
  margin: 12px 0 0;
  padding: 0;
}

.wizard-review-list li {
  padding: 6px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.wizard-review-list li::before {
  content: "✓";
  color: #46b450;
  font-weight: 600;
}

.wizard-next-steps {
  background: #fff3cd;
  border-left: 4px solid #ffb900;
  padding: 16px 20px;
  border-radius: 4px;
  margin: 24px 0;
}

.wizard-next-steps-title {
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 12px;
  color: #1e1e1e;
}

.wizard-next-steps ul {
  margin: 0;
  padding: 0 0 0 20px;
}

.wizard-next-steps li {
  margin: 8px 0;
  font-size: 14px;
  color: #666;
}

.wizard-next-steps a {
  color: #0073aa;
  text-decoration: none;
  font-weight: 500;
}

.wizard-next-steps a:hover {
  text-decoration: underline;
}

/* ==========================================================================
   Loading States
   ========================================================================== */

.wizard-loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(0, 115, 170, 0.1);
  border-radius: 50%;
  border-top-color: #0073aa;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.wizard-button .wizard-loading {
  width: 16px;
  height: 16px;
  border-width: 2px;
}

/* ==========================================================================
   Select2 Customization
   ========================================================================== */

.select2-container--default .select2-selection--single {
  height: 40px;
  border-color: #ddd;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  line-height: 40px;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow {
  height: 38px;
}

.wizard-form-group .select2-container {
  width: 100% !important;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
  .github-deploy-wizard {
    max-width: 100%;
    margin: 10px;
  }

  .wizard-content {
    padding: 24px;
  }

  .wizard-progress {
    padding: 20px 24px 16px;
  }

  .wizard-footer {
    padding: 16px 24px;
    flex-direction: column;
    gap: 12px;
  }

  .wizard-footer-left,
  .wizard-footer-right {
    width: 100%;
  }

  .wizard-button {
    width: 100%;
    justify-content: center;
  }

  .wizard-option-cards {
    grid-template-columns: 1fr;
  }

  .wizard-step-label {
    display: none;
  }

  .wizard-steps::before {
    top: 20px;
  }
}

/* ==========================================================================
   Accessibility
   ========================================================================== */

.wizard-button:focus,
.wizard-toggle-switch:focus-within .wizard-toggle-slider {
  outline: 2px solid #0073aa;
  outline-offset: 2px;
}

.wizard-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
